.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0
        color: #183a3d
        

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 500
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none
            color: #183a3d
        

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
            font-weight: 500

.nav-home
    margin-top: 40px
    text-align: center
    color: #183a3d

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px
            font-weight: 500

            &:hover
                color: $alpha
            a 
                color: #183a3d
         
