.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 45px
        width: 45px
        color: #000
        font-size: 1em

        &:hover
            > svg
                color: #385659

    > svg
        transition: all ease-in-out .2s
